# design-pattern-with-java

./: .gitignore  pom.xml
Proxy-pattern/: pom.xml
Proxy-pattern/src/main/java/com/wx/proxy/dbroute/: IOrderService.java  Order.java  OrderDao.java  OrderService.java  Test.java
Proxy-pattern/src/main/java/com/wx/proxy/dbroute/db/: DynamicDataSourceEntry.java
Proxy-pattern/src/main/java/com/wx/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java  OrderServiceStaticProxy.java
Proxy-pattern/src/main/java/com/wx/proxy/dynamicProxy/cgproxy/: CGLibMeipo.java  CglibTest.java  Customer.java
Proxy-pattern/src/main/java/com/wx/proxy/dynamicProxy/gpproxy/proxy/: GPInvocationHandler.java  GPProxy.java
Proxy-pattern/src/main/java/com/wx/proxy/dynamicProxy/jdkProxy/: Iperson.java  JdkMeipo.java  Test.java  Zhangsan.java
Proxy-pattern/src/main/java/com/wx/proxy/general/: Client.java
Proxy-pattern/src/main/java/com/wx/proxy/staticproxy/: Iperson.java  Test.java  ZhangLaoSan.java  Zhangsan.java
Singleton-pattern/: pom.xml
Singleton-pattern/src/main/java/com/wx/singleton/: ContainerSingleton.java
Singleton-pattern/src/main/java/com/wx/singleton/enumSingle/: EnumSingleton.java  EnumSingletonTest.java
Singleton-pattern/src/main/java/com/wx/singleton/general/: Client.java
Singleton-pattern/src/main/java/com/wx/singleton/hungry/: HungryStaticSinleton.java
Singleton-pattern/src/main/java/com/wx/singleton/innerclass/: LazyStaticInnerClassSingleton.java
Singleton-pattern/src/main/java/com/wx/singleton/lazy/: LazySimpleSingleton.java
Singleton-pattern/src/main/java/com/wx/singleton/serialize/: SeriableSingleton.java
Singleton-pattern/src/main/java/com/wx/singleton/test/: ExectorThread.java  LazySimpleSingletonTest.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/wx/builder/innerclass/: Course.java
builder-pattern/src/main/java/com/wx/builder/sql/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java  test.java
creator-module/itstack-demo-design-1-00/: pom.xml
creator-module/itstack-demo-design-1-00/src/main/java/org/exmaple/demo/design/card/: IQiYiCard.java  IQiYiCardService.java
creator-module/itstack-demo-design-1-00/src/main/java/org/exmaple/demo/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
creator-module/itstack-demo-design-1-00/src/main/java/org/exmaple/demo/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
creator-module/itstack-demo-design-1-01/: pom.xml
creator-module/itstack-demo-design-1-01/src/main/java/org/example/demo/design/: AwardReq.java  AwardRes.java  PriceController.java
creator-module/itstack-demo-design-1-01/src/test/java/org/example/demo/design/test/: ApiTest.java
creator-module/itstack-demo-design-1-02/: pom.xml
creator-module/itstack-demo-design-1-02/src/main/java/org/itstack/demo/design/: CommodityFactory.java
creator-module/itstack-demo-design-1-02/src/main/java/org/itstack/demo/design/store/: ICommodity.java
creator-module/itstack-demo-design-1-02/src/main/java/org/itstack/demo/design/store/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
creator-module/itstack-demo-design-1-02/src/test/java/org/itstack/demo/design/store/: ApiTest.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/wx/decorator/battercake/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  BattercakeTest.java  EggDecorator.java  SausageDecorator.java
decorator-pattern/src/main/java/com/wx/decorator/general/: Client.java
decorator-pattern/src/main/java/com/wx/decorator/log/: DecoratorLogger.java  JsonLogger.java  JsonLoggerFactory.java  Test.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/com/wx/facade/general/: Client.java
facade-pattern/src/main/java/com/wx/facade/points/: GiftFacadeService.java  GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/wx/prototype/: Client.java  ConcretePrototype.java
prototype-pattern/src/main/resources/: prototype-pattern.md
